<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galeria - Kaique Luan</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">

</head>
<body style ="background-color: rgb(250, 250, 250);">
    
    
    <div class="topo">
           
            <img src="../imagens/logo/logo.png.jpg" width="80">
            <div class="menu">
                <a href="galeria.html">Fotos</a>
                <a href="portifolio.html">Portifolio</a>
                <a href="#">Videos</a>
                <a href="contato.html">Contato</a>
                <a href="../index.html">Home</a>

            </div>
    </div>
        
    <div class="miolo">
        
        <a name="galeria"></a>
        <div class="main">
            <h1>Videos</h1> 
            <div class="galeria">       
                <a href="../imagens/video/video1.mp4" class="galeria-img">
                    <video autoplay="" loop="" muted="true">
                        <source src="../imagens/video/video1.mp4" type="video/mp4">
                    </video> 
                </a>
                
                <a href="../imagens/video/video2.mp4" class="galeria-img">
                    <video autoplay="" loop="" muted="true">
                        <source src="../imagens/video/video2.mp4" type="video/mp4">
                    </video> 
                </a>
            </div>        
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="suporte">
                <h2>suporte</h2>
                <p>Qualquer dúvida sobre o site entrar em contato por meio das opções disponíveis ao lado.</p>
            </div>

            <div class="contato">
                <h2>Contato</h2>
                <p>kaiqueluan508@gmail.com</p>
            </div>

            <div class="Redes Sociais">
                <h2>Redes Sociais</h2>
                <a href="https://www.instagram.com/kaiqueluan_vaz/"><img src="../imagens/icons/Instagram_icon.png.webp" width="40px"></a>
                <a href="https://www.tiktok.com/@klav001?lang=pt-BR"><img src="../imagens/icons/1946552.png" width="40px"></a>
                <a href="https://twitter.com/Kaiqueluan_vaz"><img src="../imagens/icons/twitter_icon-icons.com_62765.png" width="40px"></a>
            </div>
            
            <div class="texto-copy">
                copyright © 2022
            </div>
        </div>
    </footer>
</body>
</html>